name: Swift Ubuntu

on:
  push:
  pull_request:
    branches: [ master ]

jobs:
  ubuntu-swift:
    runs-on: ubuntu-18.04
    strategy:
      fail-fast: false
      matrix:
        swift_version: [5.1.5-bionic, 5.2.3-bionic, 5.3.1-bionic]

    container: swift:${{ matrix.swift_version }}
    steps:
    - uses: actions/checkout@v2
    - name: Swift Version
      run: swift --version
    - name: Install depends
      run: apt-get update && apt-get install -y libcurl4-openssl-dev libssl-dev
    - name: Build
      run: swift build
    - name: Test
      run: swift test --enable-test-discovery
